{
  "name": "cdp-recorder",
  "version": "0.1.0",
  "private": true,
  "description": "Phase 1 standalone CDP recorder (no browser extension) — see ../../CDP-RECORDER-IMPLEMENTATION-PLAN.md",
  "type": "module",
  "scripts": {
    "start": "tsx src/main.ts",
    "typecheck": "tsc --noEmit",
    "build:exe": "node scripts/build-exe.mjs",
    "test:e2e": "node --import tsx tests-manual/repro-multi-tx.mjs"
  },
  "dependencies": {
    "chrome-remote-interface": "^0.33.2"
  },
  "devDependencies": {
    "@types/chrome-remote-interface": "^0.34.0",
    "@types/node": "^24.0.0",
    "esbuild": "^0.28.2",
    "playwright": "^1.63.0",
    "postject": "^1.0.0-alpha.6",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
